## QA ENVIRONMENT
NUXT_ENV=qa
NUXT_BUILD_PATH='./dist/qa'
NUXT_RUN_PORT=3000
NUXT_PUBLIC_API_URL=https://qa.api.v2.recruited.qualitapps.com/api/v2
ACCESS_KEY=yX0Lkm3rWn8Mn5Zb9dLpnwak18JvXQWr
DEFAULT_LANG=en
ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=admin


# .env
STRIPE_PUBLIC_KEY=pk_test_51Q5IlqB1aCt3RRccXbVS8aYnSTynl0TufY4s4mPxlYeZKbZrX2YpKxkwMBbeitKm8iWBAyWwWzcLyYByyE9sGegG00OJSEbT2i
STRIPE_SECRET_KEY=sk_test_51Q5IlqB1aCt3RRccS2Hy7sHOuQlWghvB77dhgI969TUSUYnKkrEAwGUpQ6KsPAKASrLRM9ygsHqIUSLXIZtGazDN00HH302iWE
